<circuit noLinAcc="5" type="simulide_0.1" speed="1000000" animate="0" noLinStep="10" reactStep="50">
 
Node-126: 
<item hflip="1" vflip="1" y="-492" labelx="-16" id="Node-126" labely="-24" labelrot="0" objectName="Node-126" itemtype="Node" x="28" valLabelx="0" valLabRot="0" valLabely="0" Show_id="false" rotation="0"/>
 
Node-122: 
<item hflip="1" vflip="1" y="-468" labelx="-16" id="Node-122" labely="-24" labelrot="0" objectName="Node-122" itemtype="Node" x="-68" valLabelx="0" valLabRot="0" valLabely="0" Show_id="false" rotation="0"/>
 
Node-119: 
<item hflip="1" vflip="1" y="-492" labelx="-16" id="Node-119" labely="-24" labelrot="0" objectName="Node-119" itemtype="Node" x="12" valLabelx="0" valLabRot="0" valLabely="0" Show_id="false" rotation="0"/>
 
Node-116: 
<item hflip="1" vflip="1" y="-436" labelx="-16" id="Node-116" labely="-24" labelrot="0" objectName="Node-116" itemtype="Node" x="-68" valLabelx="0" valLabRot="0" valLabely="0" Show_id="false" rotation="0"/>
 
atmega324a-109: 
<item x="-196" itemtype="AVR" y="-516" id="atmega324a-109" Logic_Symbol="false" vflip="1" objectName="atmega324a-109" valLabRot="0" Mhz="16" labelrot="0" rotation="0" valLabely="0" hflip="1" Ser_Monitor="false" Program="" eeprom="" labely="-20" Show_id="true" labelx="0" Ser_Port="false" valLabelx="0"/>
 
Node-107: 
<item hflip="1" vflip="1" y="-492" labelx="-16" id="Node-107" labely="-24" labelrot="0" objectName="Node-107" itemtype="Node" x="92" valLabelx="0" valLabRot="0" valLabely="0" Show_id="false" rotation="0"/>
 
Voltimeter-102: 
<item hflip="1" vflip="1" y="-540" labelx="-24" id="Voltimeter-102" labely="-40" labelrot="0" objectName="Voltimeter-102" itemtype="Voltimeter" x="60" valLabelx="0" valLabRot="0" valLabely="0" Show_id="false" rotation="0"/>
 
DelBicolore-21: 
<item hflip="1" vflip="1" y="-460" labelx="-16" id="DelBicolore-24" labely="-48" labelrot="0" objectName="DelBicolore-21" itemtype="DelBicolore" x="-252" valLabelx="0" valLabRot="0" valLabely="0" Show_id="false" rotation="90"/>
 
Resistor-20: 
<item Show_res="true" x="-252" itemtype="Resistor" y="-412" Resistance="1.5" id="Resistor-22" vflip="1" objectName="Resistor-20" valLabRot="0" labelrot="0" rotation="90" valLabely="6" hflip="1" labely="-20" Show_id="false" labelx="-12" valLabelx="-16" Unit=" kΩ"/>
 
Fixed Voltage-18: 
<item x="-92" itemtype="Fixed Voltage" y="-468" id="Fixed Voltage-28" vflip="1" objectName="Fixed Voltage-18" valLabRot="0" labelrot="0" rotation="0" valLabely="8" hflip="1" Show_Volt="true" Voltage="5" labely="-24" Show_id="false" labelx="-64" valLabelx="-16" Unit=" V"/>
 
Photoresistance-17: 
<item hflip="1" vflip="1" Show_res="true" y="-492" labelx="-36" id="Photoresistance-29" labely="-28" labelrot="0" objectName="Photoresistance-17" itemtype="Photoresistance" x="-20" valLabelx="-14" valLabRot="0" valLabely="10" Show_id="false" rotation="0"/>
 
Lumiere-16: 
<item hflip="1" vflip="1" y="-420" labelx="-22" id="Lumiere-31" labely="-66" labelrot="0" objectName="Lumiere-16" itemtype="Lumiere" x="-4" valLabelx="0" valLabRot="0" valLabely="0" Show_id="false" rotation="0"/>
 
Resistor-15: 
<item Show_res="true" x="60" itemtype="Resistor" y="-492" Resistance="11" id="Resistor-60" vflip="1" objectName="Resistor-15" valLabRot="0" labelrot="0" rotation="0" valLabely="6" hflip="1" labely="-20" Show_id="false" labelx="-12" valLabelx="-16" Unit=" kΩ"/>
 
Ground-14: 
<item hflip="1" vflip="1" y="-492" labelx="-16" id="Ground-95" labely="8" labelrot="0" objectName="Ground-14" itemtype="Ground" x="124" valLabelx="0" valLabRot="0" valLabely="0" Show_id="false" rotation="-90"/>
 
Connector-22: 
<item pointList="-252,-444,-252,-428" x="-252" itemtype="Connector" y="-444" id="Connector-25" vflip="1" objectName="Connector-22" valLabRot="0" labelrot="0" rotation="0" startpinid="DelBicolore-21-rPin" valLabely="0" hflip="1" endpinid="Resistor-20-lPin" enodeid="Circ_eNode-23" labely="-24" Show_id="false" labelx="-16" valLabelx="0"/>
 
Connector-75: 
<item pointList="108,-492,92,-492" x="108" itemtype="Connector" y="-492" id="Connector-75" vflip="1" objectName="Connector-75" valLabRot="0" labelrot="0" rotation="0" startpinid="Ground-14-Gnd" valLabely="0" hflip="1" endpinid="Node-107-0" enodeid="enode-106" labely="-24" Show_id="false" labelx="-16" valLabelx="0"/>
 
Connector-106: 
<item pointList="68,-524,92,-524,92,-492" x="68" itemtype="Connector" y="-524" id="Connector-106" vflip="1" objectName="Connector-106" valLabRot="0" labelrot="0" rotation="0" startpinid="Voltimeter-102-rPin" valLabely="0" hflip="1" endpinid="Node-107-1" enodeid="enode-106" labely="-24" Show_id="false" labelx="-16" valLabelx="0"/>
 
Connector-108: 
<item pointList="92,-492,76,-492" x="92" itemtype="Connector" y="-492" id="Connector-108" vflip="1" objectName="Connector-108" valLabRot="0" labelrot="0" rotation="0" startpinid="Node-107-2" valLabely="0" hflip="1" endpinid="Resistor-15-rPin" enodeid="enode-106" labely="-24" Show_id="false" labelx="-16" valLabelx="0"/>
 
Connector-110: 
<item pointList="-252,-475,-252,-508,-204,-508" x="-252" itemtype="Connector" y="-475" id="Connector-110" vflip="1" objectName="Connector-110" valLabRot="0" labelrot="0" rotation="0" startpinid="DelBicolore-21-lPin" valLabely="0" hflip="1" endpinid="atmega324a-109-PB0" enodeid="enode-110" labely="-24" Show_id="false" labelx="-16" valLabelx="0"/>
 
Connector-111: 
<item pointList="-252,-396,-252,-388,-228,-388,-228,-500,-204,-500" x="-252" itemtype="Connector" y="-396" id="Connector-111" vflip="1" objectName="Connector-111" valLabRot="0" labelrot="0" rotation="0" startpinid="Resistor-20-rPin" valLabely="0" hflip="1" endpinid="atmega324a-109-PB1" enodeid="enode-111" labely="-24" Show_id="false" labelx="-16" valLabelx="0"/>
 
Connector-112: 
<item pointList="-140,-444,-68,-444,-68,-436" x="-140" itemtype="Connector" y="-444" id="Connector-112" vflip="1" objectName="Connector-112" valLabRot="0" labelrot="0" rotation="0" startpinid="atmega324a-109-AREF" valLabely="0" hflip="1" endpinid="Node-116-0" enodeid="enode-121" labely="-24" Show_id="false" labelx="-16" valLabelx="0"/>
 
Connector-115: 
<item pointList="-140,-428,-68,-428,-68,-436" x="-140" itemtype="Connector" y="-428" id="Connector-115" vflip="1" objectName="Connector-115" valLabRot="0" labelrot="0" rotation="0" startpinid="atmega324a-109-AVCC" valLabely="0" hflip="1" endpinid="Node-116-1" enodeid="enode-121" labely="-24" Show_id="false" labelx="-16" valLabelx="0"/>
 
Connector-118: 
<item pointList="-140,-508,12,-508,12,-492" x="-140" itemtype="Connector" y="-508" id="Connector-118" vflip="1" objectName="Connector-118" valLabRot="0" labelrot="0" rotation="0" startpinid="atmega324a-109-PA0" valLabely="0" hflip="1" endpinid="Node-119-1" enodeid="enode-125" labely="-24" Show_id="false" labelx="-16" valLabelx="0"/>
 
Connector-120: 
<item pointList="12,-492,-4,-492" x="12" itemtype="Connector" y="-492" id="Connector-120" vflip="1" objectName="Connector-120" valLabRot="0" labelrot="0" rotation="0" startpinid="Node-119-2" valLabely="0" hflip="1" endpinid="Photoresistance-17-rPin" enodeid="enode-125" labely="-24" Show_id="false" labelx="-16" valLabelx="0"/>
 
Connector-117: 
<item pointList="-68,-436,-68,-468" x="-68" itemtype="Connector" y="-436" id="Connector-117" vflip="1" objectName="Connector-117" valLabRot="0" labelrot="0" rotation="0" startpinid="Node-116-2" valLabely="0" hflip="1" endpinid="Node-122-0" enodeid="enode-121" labely="-24" Show_id="false" labelx="-16" valLabelx="0"/>
 
Connector-121: 
<item pointList="-76,-468,-68,-468" x="-76" itemtype="Connector" y="-468" id="Connector-121" vflip="1" objectName="Connector-121" valLabRot="0" labelrot="0" rotation="0" startpinid="Fixed Voltage-18-outnod" valLabely="0" hflip="1" endpinid="Node-122-1" enodeid="enode-121" labely="-24" Show_id="false" labelx="-16" valLabelx="0"/>
 
Connector-123: 
<item pointList="-68,-468,-68,-492,-36,-492" x="-68" itemtype="Connector" y="-468" id="Connector-123" vflip="1" objectName="Connector-123" valLabRot="0" labelrot="0" rotation="0" startpinid="Node-122-2" valLabely="0" hflip="1" endpinid="Photoresistance-17-lPin" enodeid="enode-121" labely="-24" Show_id="false" labelx="-16" valLabelx="0"/>
 
Connector-76: 
<item pointList="44,-492,28,-492" x="44" itemtype="Connector" y="-492" id="Connector-76" vflip="1" objectName="Connector-76" valLabRot="0" labelrot="0" rotation="0" startpinid="Resistor-15-lPin" valLabely="0" hflip="1" endpinid="Node-126-0" enodeid="enode-125" labely="-24" Show_id="false" labelx="-16" valLabelx="0"/>
 
Connector-125: 
<item pointList="52,-524,28,-524,28,-492" x="52" itemtype="Connector" y="-524" id="Connector-125" vflip="1" objectName="Connector-125" valLabRot="0" labelrot="0" rotation="0" startpinid="Voltimeter-102-lPin" valLabely="0" hflip="1" endpinid="Node-126-1" enodeid="enode-125" labely="-24" Show_id="false" labelx="-16" valLabelx="0"/>
 
Connector-127: 
<item pointList="28,-492,12,-492" x="28" itemtype="Connector" y="-492" id="Connector-127" vflip="1" objectName="Connector-127" valLabRot="0" labelrot="0" rotation="0" startpinid="Node-126-2" valLabely="0" hflip="1" endpinid="Node-119-0" enodeid="enode-125" labely="-24" Show_id="false" labelx="-16" valLabelx="0"/>
 
PlotterWidget-54: 
<item minimumWidth="200" modal="false" acceptDrops="false" accessibleDescription="" minimized="false" font="Noto Sans,9,-1,5,50,0,0,0,0,0" minimumSizeHint="" windowModified="false" toolTipDuration="-1" windowIconText="" sizeHint="" windowModality="0" maximized="false" autoFillBackground="false" visible="false" y="0" normalGeometry="" maximumSize="" size="" MaxVolt="500" cursor="" childrenRegion="" frameGeometry="" sizePolicy="" maximumHeight="200" fullScreen="false" MinVolt="-500" focus="false" minimumSize="" pos="" windowFilePath="" palette="" layoutDirection="0" minimumHeight="200" focusPolicy="0" accessibleName="" locale="" baseSize="" inputMethodHints="0" itemtype="Plotter" statusTip="" whatsThis="" mouseTracking="false" childrenRect="" contextMenuPolicy="1" tabletTracking="false" updatesEnabled="true" windowTitle="" rect="" windowOpacity="1" geometry="" sizeIncrement="" toolTip="" frameSize="" objectName="PlotterWidget-54" width="200" maximumWidth="1000" styleSheet="" x="0" height="200" isActiveWindow="true" enabled="true" windowIcon="" Tracks="1" Scale="1"/>
 
SerialPortWidget-55: 
<item minimumWidth="0" modal="false" acceptDrops="false" accessibleDescription="" minimized="false" font="Noto Sans,9,-1,5,50,0,0,0,0,0" minimumSizeHint="" windowModified="false" toolTipDuration="-1" windowIconText="" sizeHint="" windowModality="0" maximized="false" autoFillBackground="false" visible="false" y="0" normalGeometry="" maximumSize="" size="" cursor="" childrenRegion="" frameGeometry="" sizePolicy="" maximumHeight="170" fullScreen="false" SettingsProp="ttyS0,0,3,0,0,0" focus="false" minimumSize="" pos="" windowFilePath="" palette="" layoutDirection="0" minimumHeight="0" focusPolicy="0" accessibleName="" locale="" baseSize="" inputMethodHints="0" itemtype="SerialPort" statusTip="" whatsThis="" mouseTracking="false" childrenRect="" contextMenuPolicy="1" tabletTracking="false" updatesEnabled="true" windowTitle="Settings" rect="" windowOpacity="1" geometry="" sizeIncrement="" toolTip="" frameSize="" objectName="SerialPortWidget-55" width="313" maximumWidth="450" styleSheet="" x="0" height="141" isActiveWindow="true" enabled="true" windowIcon=""/>
 
</circuit>
